//import common.less
@import "common";
body{
    min-width:320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #f2f2f2;
}
@baseFont: 50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    .classify{
        width: (44rem / @baseFont);
        height:(70rem / @baseFont);
        background: url(../images/menu.png) no-repeat;
        background-size: contain;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont)
    }
    .search{
        flex:1;
        input{
            outline:none;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);
            width: 100%;
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
            border: 0;
     
        }
    }
    .login{
        width:(44rem / @baseFont);
        height:(70rem / @baseFont);
        background: url(../images/login.png) no-repeat;
        background-size: contain;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont)
    }
}




// banner start
.banner{    
    width: (750 / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
        border-radius: (33rem / @baseFont);
    }
}
// ad start
.ad{
    display: flex;
    a {
        flex:1;
        img {
            width: 100%;
        }
    }
}

// nav start
nav{
    width: 750rem / @baseFont;
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        img{
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span{
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}